delimiter $$

CREATE DATABASE `wander` /*!40100 DEFAULT CHARACTER SET latin1 */$$

delimiter $$

delimiter $$

CREATE TABLE `note` (
  `NOTE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOTE_TITLE` varchar(45) DEFAULT NULL,
  `NOTE_DESCRIPTION` varchar(45) DEFAULT NULL,
  `NOTE_CREATION_DATE` timestamp NULL DEFAULT NULL,
  `NOTE_MODIFICATION_DATE` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`NOTE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$


delimiter $$

CREATE TABLE `user` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(45) DEFAULT NULL,
  `USER_PASSWORD` varchar(45) DEFAULT NULL,
  `USER_FIRST_NAME` varchar(45) DEFAULT NULL,
  `USER_LAST_NAME` varchar(45) DEFAULT NULL,
  `IS_USER_DELETED` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$





